* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #FFD4D0;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}
a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
ul {
    display: flex;
}
li {
    list-style-type: none;
    margin: 22px;
}

.btn1 {
    padding: 10px;
    width: 110px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;

}

.hero-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.hero-left {
    line-height: 50px;
    padding-left: 30px;
}

.para {
    line-height: 150%;
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 14px;
}

.btn2 {
    padding: 10px;
    width: 140px;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.btn3 {
    padding: 10px;
    width: 140px;
    background-color: white;
    color: black;
    border: 1px solid black;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}
.about{
    height: 290px;
    background-color: #1F1F1F;
    color: white;
    position: relative;
    margin-top: -10px; /* Adjust to move up and overlap image */
    z-index: 2;
}
.sec1{
    text-align: center;
   padding-top: 50px;

}
.sec1 p{
    padding-top: 10px;
    font-size: 13px;
    line-height: 150%;
}
.sec2{
    display: flex;
   justify-content: space-evenly;
font-weight: bold;
}
.sec2 h1{
    text-align: center;
    color:#FFD4D0;
    padding-top: 30px;
}
.sec2 p{
    font-size: 14px;

}
.services{
    background-color: white;
    height: 370px;
}
.sec22 {
    display: flex;
    justify-content: space-evenly;
padding-top: 30px;
}
.sec22 h4{
    padding-top: 18px;

}
.sec22 p{
    font-size: 12px;
    padding-top: 12px;
}
.testimonial{
    height: 290px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.core{
    height: 170px;
    background-color: white;
}
.review{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items:center ;
}
footer{
    height: 240px;
    background-color: #1F1F1F;
    color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15%;
}
footer a{
    color: white;
}
.contact{
    height: 400px;
    display: flex;
    justify-content: center;
    padding-top: 6%;
    gap: 10%;
}

.form{
    display: flex;
    flex-direction: column; 
   row-gap: 15px;
}
.btn4{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    width: 180px;
    margin-top: 10px;
    cursor: pointer;
}
input{
    padding: 9px;
    width: 350px;
    border: none;
}
.i1,.i2,.i3{
    display: flex;
    gap: 10px;
    padding-top: 12px;
    font-size: 14px;
}
.i4{
    padding-top: 50px;
    
}
.portfolio{
    text-align: center;
    height: 190px;
    padding-top: 30px;
}
.product{
    height: 500px;
    background-color: white;
    
}
.row1{
    display: flex;
    justify-content: space-evenly;
   
}
.pdt1{
    position: relative;
    margin-top: -70px;
}
.row2{
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
}
.div{
    display: flex;
   gap: 10px;
}
